<?php

namespace App\Recommendation\Domain\Model\ValueObjects\Llama;

class Context
{
    private array $context = [];

    public function __construct(
        private readonly bool $isContextNeeded = true
    ) {
        $this->init();
    }

    private function init(): void
    {
        $this->initSystem();
        $this->initContext();
    }

    private function initSystem(): void
    {
        $this->context[] = [
            "role" => "system",
            "content" => "Ты полезный ассистент, который помогает исправлять заголовки задач по методологии SMART.
            Если название уже соответствует критериям SMART, верни его без изменений и укажи, что исправления не требуются.
            \n\nПримеры корректных SMART-задач:\n
            1. 'Обновить систему отчетности до версии 2.3, добавив графики по квартальным данным.'\n
            2. 'Реализовать экспорт данных клиентов в формате CSV с фильтрацией по датам регистрации.'\n
            3. 'Исправить некорректную работу ролевой модели эндпоинта передачи границ данных, обеспечив корректное получение информации для пользователей с разными правами доступа.'\n\n
            Примеры некорректных задач:\n
            1. 'Сделать лучше систему отчетности' (не конкретно, не измеримо)\n
            2. 'Добавить новую фичу' (непонятно, что именно)\n\n
            Если название задачи уже достаточно конкретное, измеримое и достижимое, не изменяй его и просто напиши в recommendation 'Название задачи уже соответствует критериям SMART.'."
        ];
    }

    private function initContext(): void
    {
        if ($this->isContextNeeded) {
            $this->context[] =
                [
                    "role" => "user",
                    "content" => "Сформируй название задачи по методологии SMART. Если оно уже корректное, верни его без изменений, иначе исправь и объясни, что именно не соответствовало SMART.
                    Название задачи: 'Формирование выгрузки по примененному фильтру в файл формата xlsx',
                    описание задачи: 'При нажатии кнопки 'Экспорт в файл' будет происходить выгрузка выборки в файл формата Excel, с учетом установленных фильтров и сортировок',
                    проект: 'Кабинет ГД Томск'.
                    Ответь используя JSON"
                ];
            $this->context[] =
                [
                    "role" => "assistant",
                    "content" => "{
                        \"smartTitle\": \"Кабинет ГД Томск: Реализация функционала выгрузки списка подробного чек-листа загруженных отчетов с учетом фильтров и сортировок в xlsx-файл в административном модуле.\",
                        \"recommendation\": \"Это название уточняет, что нужно сделать, как измерить успех (функционал выгрузки данных) и для какого проекта это делается.\"
                    }"
                ];
        }
    }

    public function getContext(): array
    {
        return $this->context;
    }
}
